server {
    listen       80 default_server;
    server_name  nagazumi.net www.nagazumi.net;

    #charset koi8-r;
    access_log  /var/log/nginx/default.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen 443 ssl;
#     server_name  nagazumi.net www.nagazumi.net;

#     ssl_certificate /etc/letsencrypt/live/longlivenet.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/longlivenet.com/privkey.pem;
#     add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

#     access_log /var/log/nginx/default.ssl.access.log  main;

#     location / {
#         root  /usr/share/nginx/html;
#         index index.html index.htm;
#     }

#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
