server {
    listen       80;
    server_name  hamcco.freegame.link;

    access_log  /var/log/nginx/hamcco.access.log  main;

    ## For Hamcco Application Reverse Proxy
    location @hamcco {
      proxy_pass http://hamapp;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
    location / {
      try_files $uri @hamcco;
    }
}

## For Hamcco Application Reverse Proxy
upstream hamapp {
    server hamapp:8000;
}
