server {
    listen 80;
    server_name  longlivenet.com www.longlivenet.com;
    return 301 https://longlivenet.com$request_uri;
}
server {
    listen 443 ssl;
    server_name  longlivenet.com www.longlivenet.com;

    ssl_certificate /etc/letsencrypt/live/longlivenet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/longlivenet.com/privkey.pem;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

    access_log  /var/log/nginx/longlivenet.access.log  main;
    error_log  /var/log/nginx/longlivenet.error.log;

    ## For longlivenet Application Reverse Proxy
    location @stbs {
      uwsgi_pass  sitebase_uwsgi;
      include     /etc/nginx/uwsgi_params;
    }
    location / {
      try_files $uri @stbs;
    }
}

## For sitebase Application Reverse Proxy
upstream sitebase_uwsgi {
    ## server sitebase:8008;
    server unix:///var/tmp/sockets/sitebase_uwsgi.sock;
}
